NEXT_PUBLIC_GITHUB_ID=Iv1.56bc319e0d60d0e9
NEXT_PUBLIC_GITHUB_SECRET=1767abe089b1e62a41269f2d74531dae27ae6604

NEXT_PUBLIC_DATABASE_URL='mysql://k88gt85ynsqg223jp1ur:pscale_pw_SgIrcuRAKGduhdIO28O82qZ1xgZVFEBPQh8AFetRcn8@aws.connect.psdb.cloud/learnezydb?sslaccept=strict'
NEXT_PUBLIC_API_URL=http://localhost:3000

NEXT_PUBLIC_OPENAI_SECRET=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
NEXTAUTH_SECRET="1x+zNRY9lqT/VBFsvzUM50MQbl7ApQOZWyC8xnnZZNk="