NEXT_PUBLIC_GITHUB_ID=490392ddcc58a2c834d5
NEXT_PUBLIC_GITHUB_SECRET=509144c0d2edd95f74ef3b2327b7a851648fcb2a
NEXT_PUBLIC_DATABASE_URL='mysql://8nocw5zl54eqh0i75ku5:pscale_pw_Bi8i67LBl4aYMsuyh99PWS2Z7h5DJRoMhX1tkFTa1HG@aws.connect.psdb.cloud/learnezydb?sslaccept=strict'

NEXT_PUBLIC_OPENAI_SECRET=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

NEXTAUTH_SECRET="1x+zNRY9lqT/VBFsvzUM50MQbl7ApQOZWyC8xnnZZNk="